<?php

return [
    'registration' => 'Reģistrēties',
    'login' => 'Pieslēgties',
    'title' => 'Uzdevumi pa taisno pie tevis!',
    'email' => 'E-pasts',
    'password' => 'Parole',
    'name' => 'Vārds uzvārds',
    'tag' => 'Amats',
    'passwordconf' => 'Apstiprināt paroli',
    'registeruser' => 'Reģistrētiem lietotājiem',
    'user' => 'Lietotājs',
    'finanse' => 'Finanšu pārstāvis',
    'apkalp' => 'Apkalpojošais personāls',
    'logout' => 'Iziet',
    'empty' => 'Netika atrasts neviens uzdevums!',
    'tit' => 'Nosaukums',
    'desc' => 'Apraksts',
    'due' => 'Termiņš',
    'priority' => 'Prioritāte',
    'statuss' => 'Statuss',
    'plasearch' => 'Meklēt-uzdevumus!',
    'search' => 'Meklēt',
    'createbut' => 'Izveidot uzdevumu',
    'upriority' => 'Prioritāte: ',
    'ustatus' => 'Statuss: ',
    'done' => 'Iesniegt',
    'delete' => 'Dzēst',
    'edit' => 'Rediģēt',
    'high' => 'Augsta',
    'medium' => 'Vidēja',
    'low' => 'Zema',
    'add' => 'Piešķirt uzdevumu',
    'staff' => 'Kolektīvs',
    'cancel' => 'Atcelt',
    'tedit' => 'Rediģēt uzdevumu',
    'store' => 'Lietotājs izveidots, esat pieslēdzies!',
    'authen' => 'Jūs esat pievienojies!',
    'emailerr' => 'Nepareizs e-pasts vai parole!',
    'exit' => 'Jūs esat izrakstījies!',
    'admin' => 'Jums nav pieejams šis uzdevums!',
    'success' => 'Uzdevums veiksmīgi izveidots!',
    'cedit' => 'Uzdevums veiksmīgi rediģēts!',
    'cdel' => 'Uzdevums veiksmīgi izdzēsts!'
];

//@lang('messages.registration')
//__('messages.exit')