<?php

return [
    'registration' => 'Sign up',
    'login' => 'Log in',
    'title' => 'Tasks directly to you!',
    'email' => 'Email',
    'password' => 'Password',
    'name' => 'Name surname',
    'tag' => 'Job',
    'passwordconf' => 'Confirm password',
    'registeruser' => 'For registered users',
    'user' => 'User',
    'finanse' => 'Finance',
    'apkalp' => 'Service staff',
    'logout' => 'Log out',
    'empty' => 'No task was found!',
    'tit' => 'Title',
    'desc' => 'Description',
    'due' => 'Due date',
    'priority' => 'Priority',
    'statuss' => 'Status',
    'plasearch' => 'Search-tasks!',
    'search' => 'Search',
    'createbut' => 'Create task',
    'upriority' => 'Priority: ',
    'ustatus' => 'Status: ',
    'done' => 'Submit',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'add' => 'Assign task to',
    'staff' => 'Team',
    'cancel' => 'Cancel',
    'tedit' => 'Edit task',
    'store' => 'User created, you are logged in!',
    'authen' => 'You are logged in!',
    'emailerr' => 'Invalid credentials',
    'exit' => 'You logged out!',
    'admin' => 'You do not have access to this task!',
    'success' => 'Task created successfully!',
    'cedit' => 'Task edited successfully!',
    'csent' => 'Task submitted successfully!',
    'cdel' => 'Task deleted successfully!'
];

//@lang('messages.registration')
//__('messages.exit')